<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini-projet</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <!-- CREATION DU NAV_BAR -->
         <div class="navbar">
         
            <div class="onglet accueil"><a href="#">Accueil</a></div>
            <div class="onglet blog"><a href="#">Blog</a></div>
            <div class="onglet contact"><a href="#">Contact</a></div>
        </div>
         
    </header>
    
</body>
</html>